<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".View.Authentication.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Giám sát môi trường"
            android:textSize="30sp"
            android:textColor="#001a39"
            android:textStyle="bold"
            android:gravity="top|center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="#001a39"
            android:text="Tài khoản"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="24dp"
            android:hint="Nhập tài khoản..."
            android:paddingStart="15dp"
            android:gravity="center_vertical"
            android:background="@drawable/bordertextfield"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="#001a39"
            android:text="Mật khẩu"/>

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Nhập mật khẩu..."
            android:paddingStart="15dp"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:background="@drawable/bordertextfield"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#146dbd"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:layout_marginStart="15dp"
            android:layout_marginEnd= "15dp"/>
    </LinearLayout>




</ScrollView>