<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".View.Home.HomeActivity">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            app:title=""
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/txt_wellcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:text="Xin chào, Đăng Tình"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:textSize="17sp"
        android:textStyle="italic"
        android:text="Hãy cùng nhau bảo vệ môi trường"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Thông số môi trường"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:text="15/01/2020 9:00"
        android:gravity="left"
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/borderdetail"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp"
                        android:text="CO"
                        android:textSize="17sp"
                        android:paddingStart="15dp"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:textColor="#CFD0D1"
                        />

                    <TextView
                        android:id="@+id/txt_co"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="0 ppm"
                        android:textSize="19sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textStyle="bold"
                        android:gravity="top"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/borderdetail"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp"
                        android:text="PM1"
                        android:textSize="17sp"
                        android:paddingStart="15dp"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:textColor="#CFD0D1"
                        />

                    <TextView
                        android:id="@+id/txt_pm1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="0 ug/m^3"
                        android:textSize="19sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textStyle="bold"
                        android:gravity="top"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/borderdetail"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp"
                        android:text="PM2.5"
                        android:textSize="17sp"
                        android:paddingStart="15dp"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:textColor="#CFD0D1"
                        />

                    <TextView
                        android:id="@+id/txt_pm25"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="0 ug/m^3"
                        android:textSize="19sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textStyle="bold"
                        android:gravity="top"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/borderdetail"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp"
                        android:text="PM10"
                        android:textSize="17sp"
                        android:paddingStart="15dp"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:textColor="#CFD0D1"
                        />

                    <TextView
                        android:id="@+id/txt_pm10"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="0 ug/m^3"
                        android:textSize="19sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textStyle="bold"
                        android:gravity="top"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/borderdetail"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:text="Dust"
                        android:textSize="17sp"
                        android:paddingStart="15dp"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:textColor="#CFD0D1"
                        />

                    <TextView
                        android:id="@+id/txt_gust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="19sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textStyle="bold"
                        android:gravity="top"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="pcs/0.001cf"
                        android:textSize="19sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textStyle="bold"
                        android:gravity="top"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/borderdetail"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp"
                        android:text="Temperature"
                        android:textSize="17sp"
                        android:paddingStart="15dp"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:textColor="#CFD0D1"
                        />

                    <TextView
                        android:id="@+id/txt_temp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="0"
                        android:textSize="19sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textStyle="bold"
                        android:gravity="top"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/borderdetail"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp"
                        android:text="Humdity"
                        android:textSize="17sp"
                        android:paddingStart="15dp"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:textColor="#CFD0D1"
                        />

                    <TextView
                        android:id="@+id/txt_hum"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="0"
                        android:textSize="19sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textStyle="bold"
                        android:gravity="top"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>