<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Diagram.RSDiagramActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_diagram"
        android:background="#146dbd"
        app:title="Lịch sử đo"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Biểu đồ bụi PM"/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart_pm"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:paddingEnd="10dp"
                android:layout_marginEnd="30dp"
                android:layout_height="200dp"/>

            <LinearLayout

                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#f5a742"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Bụi mịn PM1"/>

                <View
                    android:layout_marginStart="20dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#4287f5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Bụi mịn PM2.5"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_marginTop="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#f54842"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Bụi mịn PM10"/>


            </LinearLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Biểu đồ CO"/>


            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart_co"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingEnd="10dp"
                android:layout_height="200dp"/>

            <LinearLayout

                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#f54842"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Khí CO (ppm)"/>


            </LinearLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Biểu đồ Bụi"/>


            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart_gust"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingEnd="10dp"
                android:layout_height="200dp"/>

            <LinearLayout

                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#f54842"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Dust (pcs/0.001cf)"/>


            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Biểu đồ Nhiệt độ"/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart_temp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:paddingEnd="10dp"
                android:layout_marginEnd="30dp"
                android:layout_height="200dp"/>

            <LinearLayout

                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#f54842"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Nhiệt độ"/>


            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Biểu đồ Độ ẩm"/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart_hum"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:paddingEnd="10dp"
                android:layout_marginEnd="30dp"
                android:layout_height="200dp"/>

            <LinearLayout

                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#f54842"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Độ ẩm"/>


            </LinearLayout>

            <Button
                android:id="@+id/full"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorBlue"
                android:text="Xem đầy đủ lịch sử"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>