<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Authentication.RegisterActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_register"
        android:background="#146dbd"
        app:title="Register"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:text="Cần điền đầy đủ tất cả các mục"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinput_name"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorTextHint"
            app:hintTextAppearance="@style/MyAppearance"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtinput_name"
                android:hint="Họ tên đầy đủ"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColorHint="@color/colorTextHint"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinput_id"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorTextHint"
            app:hintTextAppearance="@style/MyAppearance"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtinput_id"
                android:hint="Tên đăng nhập"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/colorTextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinput_address"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorTextHint"
            app:hintTextAppearance="@style/MyAppearance"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtinput_address"
                android:hint="Địa chỉ"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/colorTextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinput_pass"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColorHint="@color/colorTextHint"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/MyAppearance"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtinput_pass"
                android:hint="Mật khẩu"
                android:textColorHint="@color/colorTextHint"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinput_confirmpass"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColorHint="@color/colorTextHint"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/MyAppearance"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtinput_confirmpass"
                android:hint="Xác nhận mật khẩu"
                android:textColorHint="@color/colorTextHint"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_dangki"
            android:text="Đăng ký"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>


    </LinearLayout>
</LinearLayout>