<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="9">

    <TextView
        android:id="@+id/item_time"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:text=""/>
    <TextView
        android:id="@+id/item_co"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:text="CO"/>
    <TextView
        android:id="@+id/item_1"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="PM1"/>
    <TextView
        android:id="@+id/item_25"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="PM25"/>
    <TextView
        android:id="@+id/item_10"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="PM10"/>
    <TextView
        android:id="@+id/item_dust"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Dust"/>

    <TextView
        android:id="@+id/item_tem"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Temp"/>
    <TextView
        android:id="@+id/item_hum"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Hum"/>

</LinearLayout>