<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/borderdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#146dbd"
            android:textSize="30sp"
            android:text="Cài đặt ngưỡng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/dialog_txt_curNg1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorGrey"
            android:textStyle="italic"
            android:textSize="12sp"
            android:text="Ngưỡng hiện tại: CO 30 - PM1 100 - PM2.5 90"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/dialog_txt_curNg2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorGrey"
        android:textStyle="italic"
        android:textSize="12sp"
        android:paddingStart="90dp"
        android:text="PM10 60 - Dust 230"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textColor="#001a39"
                android:textSize="18sp"
                android:text="Mức CO: "
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/dialog_edt_co"
                android:textColor="#001a39"
                android:textSize="18sp"
                android:hint="Nhập số"
                android:layout_weight="2.5"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textColor="#001a39"
                android:textSize="18sp"
                android:text="Mức PM1: "
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/dialog_edt_pm1"
                android:textColor="#001a39"
                android:textSize="18sp"
                android:hint="Nhập số"
                android:inputType="numberDecimal"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#001a39"
            android:textSize="18sp"
            android:text="Mức PM2.5: "
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/dialog_edt_pm25"
            android:textColor="#001a39"
            android:textSize="18sp"
            android:hint="Nhập số"
            android:inputType="numberDecimal"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#001a39"
            android:textSize="18sp"
            android:text="Mức PM10: "
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/dialog_edt_pm10"
            android:textColor="#001a39"
            android:textSize="18sp"
            android:hint="Nhập số"
            android:inputType="numberDecimal"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#001a39"
            android:textSize="18sp"
            android:text="Mức Dust: "
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/dialog_edt_dust"
            android:textColor="#001a39"
            android:textSize="18sp"
            android:hint="Nhập số"
            android:inputType="numberDecimal"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#001a39"
            android:textSize="18sp"
            android:text="Mức nhiệt độ: "
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/dialog_edt_temp"
            android:textColor="#001a39"
            android:textSize="18sp"
            android:hint="Nhập số"
            android:layout_weight="2.5"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#001a39"
            android:textSize="18sp"
            android:text="Mức độ ẩm: "
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/dialog_edt_hum"
            android:textColor="#001a39"
            android:textSize="18sp"
            android:hint="Nhập số"
            android:layout_weight="2.5"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
            android:id="@+id/dialog_btn_confirm_hum_tem"
            android:layout_margin="20dp"
            android:backgroundTint="#146dbd"
            android:text="Xác nhận"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="60dp"/>

</LinearLayout>