<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Home.HomeActivity">

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="Lịch sử"
        app:showAsAction="always" />

    <item
        android:title="a"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Cài đặt ngưỡng"
                 />

            <item
                android:id="@+id/register"
                android:icon="@drawable/ic_baseline_add_24"
                android:title="Đăng kí thành viên"
                />

            <item
                android:id="@+id/logout"
                android:checkable="false"
                android:icon="@drawable/ic_baseline_power_settings_new_24"
                android:title="Đăng xuất"
                />
        </menu>
    </item>

</menu>