<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#01A5BB</color>
    <color name="colorPrimaryDark">#01A5BB</color>
    <color name="colorAccent">#01A5BB</color>
    <color name="colorOrange">#DCFF9800</color>
    <color name="colorBlueOrange">#60FF9800</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGrey">#68000000</color>
    <color name="colorGreen">#4CAF50</color>
    <color name="colorBlue">#146dbd</color>
    <color name="colorDarkBlue">#34429B</color>
    <color name="colorBlurWhite">#28FFFFFF</color>
    <color name="colorBlurWhite1">#F8F7F7</color>
    <color name="colorBlurGray">#20BEB2B2</color>
    <color name="colorDarkBlurGray">#3E000000</color>
    <color name="colorRed">#F44336</color>
    <color name="colorTextHint">#6f6f6f</color>
</resources>