<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorBlue</item>
        <item name="colorPrimaryVariant">@color/colorBlue</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowActionBarOverlay">true</item>

    </style>

    <style name="MyAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor"> @color/colorTextHint</item>
    </style>
</resources>